[console_hosts]
host1 ansible_host=192.168.1.xxx HOSTNAME_END=host-1
host2 ansible_host=192.168.1.xxx HOSTNAME_END=host-2
host3 ansible_host=192.168.1.xxx HOSTNAME_END=host-3

[gui_hosts]
host_4 ansible_host=192.168.1.xxx HOSTNAME_END=host-4

[setup_hosts:children]
console_hosts
gui_hosts
